// -----------------
// RESET
// -----------------

html, body, h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	margin: 0
	padding: 0
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

ul, ol
	list-style-type: none
	padding: 0

a
	text-decoration: none
	color: inherit
a:link
	text-decoration: none
a:visited
	text-decoration: none
a:hover
	text-decoration: none
a:active
	text-decoration: none