// -----------------
// TYPE
//
// use rem for setting font sizes
// 4.8rem == 48px;
// -----------------

html
	font-size: 62.5%
	@media (max-width: $media-mobile)
		font-size: 40%
body
	font-size: 1.4rem

h1
	font-size: 4.8rem