
// MEDIA
$media-tablet: 768px
$media-mobile: 640px
$media-mobile-sm: 480px

// COLOR
$color-pink: #da6260
$color-white: #ffffff
$color-black: #000000
$color-black1: #0f0f0f
$color-black2: #1e1e1e

// PATH
$path-font: "../assets/font/"
$path-img: "../assets/img/"

// FONT
$font-din-med: "dinpromedium"
$font-din-blk: "dinproblack"
$font-din-reg: "dinpro-regularregular"
$font-din-lig: "dinprolight"
$font-din-bol: "dinprobold"

// CUSTOM