@import base/reset

body
	background: gray
	width: 100%
	height: 100%

.frame
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	opacity: 0
	background-position: center center
	background-size: cover
	&.show
		opacity: 1